
.cards{
    margin: 0 auto;
    margin-top: 20px;
    max-width: 800px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
}

.card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /*
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    */
}

.card__image{
    width: 150px;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card__content{
    text-align: center;
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    margin-top: 10px;
    background: #fafafa;
}
.card__content a{
    color: rgba(0, 0, 0, 0.88);
    text-decoration: none;
}
.card__content a:hover{
    color: rgba(0, 0, 0, 0.7);
}
#name{
    font-size: large;
}
.company{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn{
    display: block;
    width: 100%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 9px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(241, 241, 241);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color:rgb(34, 34, 34);
    border-radius: 20px;
  }

