*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/back.png);
    background-size:contain;
    background-position:center;

    font-family: sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    max-width: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
    margin: 2em;
}
.flex{
    display: flex;
    position: relative;
    height: auto;
    padding: 10px;    
    margin-top: 10px;
    background: #e7e5e5;
    border-radius: 5px;
}
div .details{
    position: relative;
    height: auto;
    padding: 10px;    
    margin-top: 10px;
    background: #e7e5e5;

}
.bg_img{
    border: 2px solid whitesmoke;
    border-radius: 50%;
    position: relative;
    width: 150px;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.work{
    margin-top:5px;
    width: 30px;
    height: auto;
}
.prev{
    margin-top:10px;
    font-size: 12px;
}